:root{
    --cream:#ea9321;
    --black:#000;
    --light-color:#666;
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
    --border:.2rem solid rgba(0,0,0,.1);
    --outline:.1rem solid rgba(0,0,0,.1);
    --outline-hover:.2rem solid var(--black);
}
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

body{
    background: #eee;
    min-height: 200vh;
}

/* NAVBARR */
.header{
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
    box-shadow: var(--box-shadow);
    transition: 0.6s;
}
.header.active {
    background: #fff;
}
.menu ul {
    list-style-type: none; 
    padding: 0; 
    position: relative;
    display: flex;
}
.menu li {
    display: inline; 
    margin-right: 10px;
    transition: color 0.5s; 
}
.header .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color: var(--black);
    text-decoration: none;
}
.header.active .logo {
    color: #000; 
}
.header .logo i{
    color: #f5693e;
}
.logo .teman {
    background: linear-gradient(to right, #fe6640, #feb47b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
.header .navbar{
    margin-top: 16px;
}
.header .navbar a{
    font-size: 1.7rem;
    margin: 0 1rem;
    color: #fff;
    text-decoration: none;
}
.header .navbar a:hover{
    color: #f5693e;
}
.header.active .navbar a {
    color: #000; 
}
.header.active .navbar a:hover{
    color: #f5693e;
}
.menu .sidebarClose{
    display: none;
    color: #fff;
}
.logo .sidebarOpen{
    color: #fff;
    font-size: 25px;
    cursor: pointer;
    display: none;
}
.header.active .logo .sidebarOpen{
    color: #000; 
}
.header .icons {
    display: flex;
    gap: 0.3rem;    
}
.header .icons div {
    height: 4.5rem;
    width: 4.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 2rem;
    text-align: center;
}
.header .icons div i {
   transition: color 0.3s, transform 0.3s;
}
.header .icons div i:hover {
    color: #f5693e; 
    transform: scale(1.2); 
}
.header.active .icons div {
    color: #000; /
}

/* media query navbar*/
@media (max-width: 770px) {
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header .logo {
        display: flex;
        align-items: center;
        justify-content: center;
        text-transform: none;
        width: 100%; 
    }
    .logo .sidebarOpen {
        display: block;
        display: block;
        position: absolute;
        left: 30px;
    }
    .header .menu {
        position: fixed;
        height: 100%;
        width: 260px; 
        left: -100%;
        top: 0;
        background: #676464;
        z-index: 100;
        transition: all 0.4s ease;
    }
    .menu.active {
        left: 0;
    }
    .menu .sidebarClose {
        display: block;
        width: 100%;
        display: flex;
        align-items: center;
        padding: 0.5rem 1.2rem;
        justify-content: flex-end;
    }

    .menu .sidebarClose {
        display: block;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start; 
        font-size: 24px;
        padding: 20px;
        cursor: pointer;
    }
    .menu .navbar {
        flex-direction: column;
        padding: 0;
        margin: 0;
    }
    .menu .navbar li a {
        display: block;
        margin-top: 20px;
    }
    html {
        font-size: 55%;
    }
    .fa-store {
        margin-right: 5px; 
    }

    .usa {
        text-transform: lowercase; 
    }
}

/* Menghapus margin yang tidak diinginkan dari elemen sidebarOpen */
.sidebarOpen {
    margin: 0 !important;
    padding: 0 !important;
}

/* Memastikan header tidak memiliki margin yang tidak diinginkan */
.header {
    margin: 0 !important;
}



  
/* SEARCH */
.header .search-form {
    position: absolute;
    top: 110%;
    right: -110%;
    width: 50rem; 
    height: 5rem;
    background: #fff;
    border-radius: .5rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    box-shadow: var(--box-shadow);
}

.header .search-form.active {
    right: 2rem;
    transition: .4s linear;
}

.header .search-form input {
    height: 100%;
    width: 100%;
    background: none;
    text-transform: none;
    font-size: 1.6rem;
    color: var(--black);
    padding: 0 1.5rem;
}

.header .search-form label {
    font-size: 2.2rem;
    padding-right: 1.5rem;
    color: var(--black);
    cursor: pointer;
}

.header .search-form label:hover {
    color: #ea9321;
}

/* Media Queries */
@media (max-width: 768px) {
    .header .search-form {
        width: 50%;
    }
}

@media (max-width: 550px) {
    .header .search-form {
        width: 60%;
    }
}

@media (max-width: 400px) {
    .header .search-form {
        width: 70%;
    }
}

@media (max-width: 320px) {
    .header .search-form {
        width: 60%;
    }
}


/* SHOP CART */
.header .shopping-cart{
    position: absolute;
    top: 110%; right:-110%;
    padding: 1rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    width: 35rem;
    background: #fff;
}
.header .shopping-cart.active{
    right: 2rem;
    transition: .4s linear;
}
.header .shopping-cart .box{
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
    margin: 1rem 0;
}
.header .shopping-cart .box img{
    height: 10rem;
}
.header .shopping-cart .box .fa-trash{
    font-size: 2rem;
    position: absolute;
    top: 50%; right: 2rem;
    cursor: pointer;
    color: var(--light-color);
    transform: translateY(-50%);
}
.header .shopping-cart .box .fa-trash:hover{
    color: #ea9321;
}
.header .shopping-cart .box .content h3{
    font-size: 1.7rem;
    padding-bottom: 1rem;
}
.header .shopping-cart .box .content span{
    font-size: 1.6rem;
    padding-bottom: 1rem;
    color: var(--light-color);
}
.header .shopping-cart .box .content .quantity{
    padding-left: 1rem;
}
.header .shopping-cart .total{
    font-size: 2.5rem;
    padding: 1rem 0;
    text-align: center;
    color: var(--black);
}
.header .shopping-cart .btn{
    display: block;
    text-align: center;
    margin: 1rem 0;
}
.checkout{
    margin-top: 1rem;
    display: block;
    padding: .8rem 3rem;
    font-size: 1.7rem;
    border-radius: .5rem;
    border: .2rem solid var(--cream);
    color: #fff;
    cursor: pointer;
    background: var(--cream);
    text-decoration: none;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.checkout:hover{
    background: rgba(255, 165, 0,.2);
    color: var(--cream);
}

/* LOGIN */
.login{
    margin-top: 1rem;
    display: inline-block;
    padding: .8rem 3rem;
    font-size: 1.7rem;
    border-radius: .5rem;
    border: .2rem solid var(--cream);
    color: #fff;
    cursor: pointer;
    background: var(--cream);
}
.login:hover{
    background: rgba(255, 165, 0,.2);
    color: var(--cream);
}
.login-form-container {
    position: fixed;
    top: -120%;
    left: 0;
    min-height: 100vh;
    z-index: 1000;
    width: 100%;
    background: rgba(0,0,0,.7);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: top 0.3s ease;
}
.login-form-container.active {
    top: 0;
}
.login-form-container form {
    margin: 2rem;
    padding: 1.5rem 2rem;
    border-radius: .5rem;
    background: #fff;
    width: 50rem;
    position: relative;
}
.login-form-container h3 {
    font-size: 3rem;
    color: #444;
    text-transform: uppercase;
    text-align: center;
    padding: 1rem 0;
}
.login-form-container form .box {
    width: 100%;
    padding: 1rem;
    font-size: 1.7rem;
    color: #333;
    margin: .6rem 0;
    border: .1rem solid rgba(0,0,0,.3);
    border-radius: 4px;
    text-transform: none;
}
.login-form-container form .box:focus {
    border-color: var(--cream);
}
.login-form-container form .remember{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin: 2rem 0;
}
.login-form-container form label {
    font-size: 1.5rem;
    color: #666;
}
.login-form-container form .login {
    display: block;
    width: 50%;
    border-radius: 50px;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 10px;
}
.login-form-container form p {
    margin-top: 0px;
    margin-bottom: 0;
    font-size: 1.5rem;
    color: #666;
    text-align: center;
}
.login-form-container form p a {
    color: var(--cream);
    text-decoration: none;
}
.login-form-container form p a:hover {
    color: #333;
    text-decoration: underline;
}
.login-form-container #form-close {
    position: absolute;
    top: 2rem;
    right: 3rem;
    font-size: 4rem;
    color: #fff;
    cursor: pointer;
}

/* SLIDER */
.carousel-item img {
    height: 100vh;
    object-fit: cover;
}

.carousel-inner {
    position: relative;
}

.carousel-inner .banner-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100vh; 
    padding: 0 5px; 
    box-sizing: border-box;
}

.carousel-inner .banner-content h1 {
    font-size: 50px;
    margin-bottom: 20px;
    margin-top: 150px;
    font-weight: bold;
    text-align: center; 
}

.carousel-inner .banner-content img {
    width: 400px; 
    height: auto;
}
/* Media query untuk layar dengan lebar maksimum 1200px */
@media (max-width: 1200px) {
    .carousel-inner .banner-content h1 {
        font-size: 3.5vw; 
        margin: 0;
    }

    .carousel-inner .banner-content img {
        width: 25vw;
    }
}

/* Media query untuk layar dengan lebar maksimum 992px */
@media (max-width: 992px) {
    .carousel-inner .banner-content {
        left: 5%;
        width: 90%;
    }

    .carousel-inner .banner-content h1 {
        font-size: 4vw; 
        margin: 0; 
    }

    .carousel-inner .banner-content img {
        width: 30vw; 
    }
}

/* Media query untuk layar dengan lebar maksimum 827px */
@media (max-width: 827px) {
    .carousel-inner .banner-content h1 {
        font-size: 4.5vw; 
        margin: 0; 
    }

    .carousel-inner .banner-content img {
        width: 30vw; 
    }
}

/* Media query untuk layar dengan lebar maksimum 795px */
@media (max-width: 795px) {
    .carousel-inner .banner-content h1 {
        font-size: 5vw; 
        margin: 0; 
    }

    .carousel-inner .banner-content img {
        width: 35vw;
    }
}

/* Media query untuk layar dengan lebar maksimum 590px */
@media (max-width: 590px) {
    .carousel-inner .banner-content h1 {
        font-size: 6.5vw; 
        margin: 0;
    }

    .carousel-inner .banner-content img {
        width: 40vw; 
    }
}

/* Media query untuk layar dengan lebar maksimum 470px */
@media (max-width: 470px) {
    .carousel-inner .banner-content h1 {
        font-size: 7vw; 
        margin: 0; 
    }

    .carousel-inner .banner-content img {
        width: 45vw; 
    }
}

/* Media query untuk layar dengan lebar maksimum 430px */
@media (max-width: 430px) {
    
    .carousel-inner .banner-content h1 {
        font-size: 8vw; 

    }

    .carousel-inner .banner-content img {
        width: 50vw; 
    }
}

/* abouts*/
.container {
    text-align: center;
    padding: 5em 0;
    background-color: white;
}

.container h1 {
    font-size: 3em;
    margin: 0;
    position: relative;
    display: inline-block;
}

.container h1::after {
    content: '';
    display: block;
    width: 50px;
    height: 2px;
    background: black;
    margin: 8px auto 0;
}

.container p {
    margin: 0.5em 0 0;
    font-size: 1em;
    color: #555555;
}

.industry {
    display: flex;
    justify-content: space-around;
    padding: 2rem 0;
    background-color: #f4f4f4;
}

.card {
    background: white;
    padding: 3em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    flex: 1;
    max-width: 20%; 
    text-align: center;
    justify-content: space-between;
}
.cards-container {
    display: flex;
    justify-content: space-between; 
    padding: 50%;
    gap: 1rem; 
}

.card-body {
    padding: 4em;
    gap: 0.4rem;
}
.card-body h5{
    color: rgba(236, 121, 7, 0.7) ;
}

.card-title {
    font-size: 1.25em;
    margin-bottom: 0.5em;
    color: rgba(236, 121, 7, 0.7);
}

.card-text {
    font-size: 1em;
    color: #555;
}

.business-consulting {
    color: white;
    text-align: center;
    padding: 4em 0;
}

.business-consulting .content {
    width: 100%;
    background: rgba(236, 121, 7, 0.7);
    display: inline-block;
    padding: 3em;
}

.clients {
    text-align: center;
    padding: 4em 0;
    font-size: 20%;
}

.clients {
    text-align: center;
    padding: 4em 0;
    font-size: 1rem;
}

.client-reviews {
    display: flex;
    justify-content: center;
    gap: 1em;
    margin-top: 1em;
}

.client-reviews img {
    border-radius: 70%;
    width: 90px;
    height: 90px;
}

.advice {
    background-color:  rgba(236, 121, 7, 0.7);
    text-align: center;
    padding: 2em 0;
}

.stats {
    display: flex;
    justify-content: center;
    gap: 1em;
    margin-top: 1em;
}
.stat i {
    font-size: 20px;
    margin-bottom: 0px;
    padding: 1em;
    margin-right: 3px; 
}

.latest-news {
    text-align: center;
    padding: 2em 0;
}

.news-item {
    display: inline-block;
    margin: 0 1em;
    text-align: center;
}

.news-item img {
    width: 100px;
    height: 100px;
    display: block;
    margin: 0 auto;
}

/* Gaya default untuk desktop */
.container {
    text-align: center;
    padding: 5em 0;
    background-color: white;
}

.container h1 {
    font-size: 3em;
    margin: 0;
    position: relative;
    display: inline-block;
}

.container h1::after {
    content: '';
    display: block;
    width: 50px;
    height: 2px;
    background: black;
    margin: 8px auto 0;
}

.container p {
    margin: 0.5em 0 0;
    font-size: 1em;
    color: #555555;
}

.industry {
    display: flex;
    justify-content: space-around;
    padding: 2rem 0;
    background-color: #f4f4f4;
}

.card {
    background: white;
    padding: 3em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    flex: 1;
    max-width: 20%;
    text-align: center;
    margin: 1em; 
}

.cards-container {
    display: flex;
    justify-content: space-between;
    padding: 2rem 4rem; 
    gap: 2rem;
}

.card-body {
    padding: 4em;
    gap: 0.4rem;
}

.card-body h5 {
    color: rgba(236, 121, 7, 0.7);
}

.card-title {
    font-size: 1.25em;
    margin-bottom: 0.5em;
    color: rgba(236, 121, 7, 0.7);
}

.card-text {
    font-size: 1em;
    color: #555;
}

.business-consulting {
    color: white;
    text-align: center;
    padding: 4em 0;
}

.business-consulting .content {
    width: 100%;
    background: rgba(236, 121, 7, 0.7);
    display: inline-block;
    padding: 3em;
}

.clients {
    text-align: center;
    padding: 4em 0;
    font-size: 1rem; 
}

.client-reviews {
    display: flex;
    justify-content: center;
    gap: 1em;
    margin-top: 1em;
}

.client-reviews img {
    border-radius: 70%;
    width: 90px;
    height: 90px;
}

.advice {
    background-color: rgba(236, 121, 7, 0.7);
    text-align: center;
    padding: 2em 0;
}

.stats {
    display: flex;
    justify-content: center;
    gap: 1em;
    margin-top: 1em;
}

.stat i {
    font-size: 20px;
    margin-bottom: 0px;
    padding: 1em;
    margin-right: 3px;
}

.latest-news {
    text-align: center;
    padding: 2em 0;
}

.news-item {
    display: inline-block;
    margin: 0 1em;
    text-align: center;
}

.news-item img {
    width: 100px;
    height: 100px;
    display: block;
    margin: 0 auto;
}

/* Media Queries for Tablet */
@media (max-width: 1024px) {
    .container h1 {
        font-size: 2.5em;
    }
    .card {
        max-width: 30%;
    }
    .cards-container {
        padding: 2rem 1rem;
        gap: 1.5rem; 
    }
    .clients {
        font-size: 1rem;
    }
}

/* Media Queries for Mobile */
@media (max-width: 768px) {
    .container h1 {
        font-size: 2em;
    }
    .card {
        max-width: 100%; 
        margin-bottom: 1em; 
    }
    .cards-container {
        flex-direction: column; 
        padding: 2rem 0;
    }
    .business-consulting .content {
        padding: 2em; 
    }
    .clients {
        font-size: 0.875rem;
    }
    .client-reviews img {
        width: 70px;
        height: 70px;
    }
    .news-item img {
        width: 80px;
        height: 80px;
    }
}
/* end about*/

/* Footer */
.footer {
    background: #f4f4f9;
    padding: 2rem;
}

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    width: 90%; 
    margin: 0 auto; 
}

.footer .box-container .box h3 {
    font-size: 2.7rem; 
    color: black;
    padding: 0.5rem 0; 
    margin-bottom: -2px;
    margin-top: -10px;
}

.footer .box-container .box h3 i {
    color: orange;
}
.footer .box-container .box h2{
    padding-left: 50px;
    font-size: 2.7rem;
}
.footer .box-container .box a {
    display: block;
    font-size: 1.2rem; 
    color: black;
    padding: 0.1rem 0; 
    text-decoration: none;
    display: flex; 
    align-items: center;
}

.footer .box-container .box a i {
    color: black;
    padding-right: .5rem;
    justify-content: center;
    align-items: center;
    line-height: 2rem;
    font-size: 2.5rem;
}
.footer .box-container .box .links{
    font-size: 1.5rem;
    line-height: 2.5rem;
    align-items: center;
    padding: 0.1rem 0;
    display: flex;
    margin-left: 50px;
}
.footer .box-container .box .contact .quick h3{
    margin-left: 50px;
    
}
.footer .box-container .box a:hover i{
    padding-right: 0.7rem;
    color: orange;
}

.footer .box-container .box p {
    line-height: 1.4; 
    font-size: 1.5rem; 
    color: black;
    padding: 0.1rem 0;
    margin: 0; 
}

.footer .box-container .box .share {
    display: flex; 
    gap: 1rem; 
    margin: 0.5rem 0; 
}

.footer .box-container .box .share a {
    height: 2.5rem; 
    width: 2.5rem;
    line-height: 2.5rem;
    border-radius: .5rem;
    font-size: 1.2rem; 
    color: black;
    margin: 0 0.2rem; 
    text-align: center;
    display: inline-flex;
    align-items: center; 
    justify-content: center; 
}


.footer .box-container .box .email {
    margin: .5rem 0; 
    padding: 1rem; 
    border-radius: .5rem;
    border: 0.5px solid black;
    background: #eee;
    font-size: 1.2rem; 
    color: black;
    text-transform: none;
    width: 100%;
    box-sizing: border-box;
}

.footer .box-container .box .btn {
    margin-top: 0.5rem; 
    padding: 0.5rem 1rem;
    font-size: 1.2rem; 
    color: white;
    background: orange;
    border: none;
    border-radius: .5rem;
    cursor: pointer;
    width: 100%;
}

.footer .box-container .box .payment-img {
    margin-top: 0.5rem; 
    height: auto;
    max-width: 100%;
    align-self: flex-start;
}

.footer .newsletter p {
    text-align: center; 
    margin: 0.5rem 0; 
    font-size: 1.2rem; 
    line-height: 1.4; 
}

.footer .newsletter .subscribe-text {
    font-size: 1.3rem; 
    text-align: center;
    margin: 1rem 0; 
}

.footer-bottom {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    background: #f4f4f9;
    border-top: 1px solid #b2acad;
  }
  
  .footer-bottom p {
    margin: 0;
    font-size: 1rem;
  } 

/* media kueri */
@media (max-width: 1200px) {
    .footer .box-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 992px) {
    .footer .box-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .footer .box-container {
        grid-template-columns: 1fr;
    }

    .footer .box-container .box {
        text-align: left;
    }

    .footer .box-container .box h2, .footer .box-container .box h3 {
        padding-left: 0;
    }

    .footer .box-container .box .links {
        margin-left: 0;
    }

    .footer .box-container .box .contact .quick h3 {
        margin-left: 0;
    }
}
  




