:root{
    --cream:#ea9321;
    --black:#000;
    --light-color:#666;
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
    --border:.2rem solid rgba(0,0,0,.1);
    --outline:.1rem solid rgba(0,0,0,.1);
    --outline-hover:.2rem solid var(--black);
}
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

body{
    background: #eee;
    min-height: 200vh;
}

/* NAVBARR */
.header{
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
    box-shadow: var(--box-shadow);
    transition: 0.6s;
}
.header.active {
    background: #fff;
}
.menu ul {
    list-style-type: none; 
    padding: 0; 
    position: relative;
    display: flex;
}
.menu li {
    display: inline; 
    margin-right: 10px;
    transition: color 0.5s; 
}
.header .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color: var(--black);
    text-decoration: none;
}
.header.active .logo {
    color: #000; 
}
.header .logo i{
    color: #f5693e;
}
.logo .teman {
    background: linear-gradient(to right, #fe6640, #feb47b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
.header .navbar{
    margin-top: 16px;
}
.header .navbar a{
    font-size: 1.7rem;
    margin: 0 1rem;
    color: #fff;
    text-decoration: none;
}
.header .navbar a:hover{
    color: #f5693e;
}
.header.active .navbar a {
    color: #000; 
}
.header.active .navbar a:hover{
    color: #f5693e;
}
.menu .sidebarClose{
    display: none;
    color: #fff;
}
.logo .sidebarOpen{
    color: #fff;
    font-size: 25px;
    cursor: pointer;
    display: none;
}
.header.active .logo .sidebarOpen{
    color: #000; 
}
.header .icons {
    display: flex;
    gap: 0.3rem;    
}
.header .icons div {
    height: 4.5rem;
    width: 4.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 2rem;
    text-align: center;
}
.header .icons div i {
   transition: color 0.3s, transform 0.3s;
}
.header .icons div i:hover {
    color: #f5693e; 
    transform: scale(1.2); 
}
.header.active .icons div {
    color: #000; /
}

/* media query navbar*/
@media (max-width: 770px) {
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header .logo {
        display: flex;
        align-items: center;
        justify-content: center;
        text-transform: none;
        width: 100%; 
    }
    .logo .sidebarOpen {
        display: block;
        display: block;
        position: absolute;
        left: 30px;
    }
    .header .menu {
        position: fixed;
        height: 100%;
        width: 260px; 
        left: -100%;
        top: 0;
        background: #676464;
        z-index: 100;
        transition: all 0.4s ease;
    }
    .menu.active {
        left: 0;
    }
    .menu .sidebarClose {
        display: block;
        width: 100%;
        display: flex;
        align-items: center;
        padding: 0.5rem 1.2rem;
        justify-content: flex-end;
    }

    .menu .sidebarClose {
        display: block;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start; 
        font-size: 24px;
        padding: 20px;
        cursor: pointer;
    }
    .menu .navbar {
        flex-direction: column;
        padding: 0;
        margin: 0;
    }
    .menu .navbar li a {
        display: block;
        margin-top: 20px;
    }
    html {
        font-size: 55%;
    }
    .fa-store {
        margin-right: 5px; 
    }

    .usa {
        text-transform: lowercase; 
    }
}

/* Menghapus margin yang tidak diinginkan dari elemen sidebarOpen */
.sidebarOpen {
    margin: 0 !important;
    padding: 0 !important;
}

/* Memastikan header tidak memiliki margin yang tidak diinginkan */
.header {
    margin: 0 !important;
}



  
/* SEARCH */
.header .search-form {
    position: absolute;
    top: 110%;
    right: -110%;
    width: 50rem; 
    height: 5rem;
    background: #fff;
    border-radius: .5rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    box-shadow: var(--box-shadow);
}

.header .search-form.active {
    right: 2rem;
    transition: .4s linear;
}

.header .search-form input {
    height: 100%;
    width: 100%;
    background: none;
    text-transform: none;
    font-size: 1.6rem;
    color: var(--black);
    padding: 0 1.5rem;
}

.header .search-form label {
    font-size: 2.2rem;
    padding-right: 1.5rem;
    color: var(--black);
    cursor: pointer;
}

.header .search-form label:hover {
    color: #ea9321;
}

/* Media Queries */
@media (max-width: 768px) {
    .header .search-form {
        width: 50%;
    }
}

@media (max-width: 550px) {
    .header .search-form {
        width: 60%;
    }
}

@media (max-width: 400px) {
    .header .search-form {
        width: 70%;
    }
}

@media (max-width: 320px) {
    .header .search-form {
        width: 60%;
    }
}


/* SHOP CART */
.header .shopping-cart{
    position: absolute;
    top: 110%; right:-110%;
    padding: 1rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    width: 35rem;
    background: #fff;
}
.header .shopping-cart.active{
    right: 2rem;
    transition: .4s linear;
}
.header .shopping-cart .box{
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
    margin: 1rem 0;
}
.header .shopping-cart .box img{
    height: 10rem;
}
.header .shopping-cart .box .fa-trash{
    font-size: 2rem;
    position: absolute;
    top: 50%; right: 2rem;
    cursor: pointer;
    color: var(--light-color);
    transform: translateY(-50%);
}
.header .shopping-cart .box .fa-trash:hover{
    color: #ea9321;
}
.header .shopping-cart .box .content h3{
    font-size: 1.7rem;
    padding-bottom: 1rem;
}
.header .shopping-cart .box .content span{
    font-size: 1.6rem;
    padding-bottom: 1rem;
    color: var(--light-color);
}
.header .shopping-cart .box .content .quantity{
    padding-left: 1rem;
}
.header .shopping-cart .total{
    font-size: 2.5rem;
    padding: 1rem 0;
    text-align: center;
    color: var(--black);
}
.header .shopping-cart .btn{
    display: block;
    text-align: center;
    margin: 1rem 0;
}
.checkout{
    margin-top: 1rem;
    display: block;
    padding: .8rem 3rem;
    font-size: 1.7rem;
    border-radius: .5rem;
    border: .2rem solid var(--cream);
    color: #fff;
    cursor: pointer;
    background: var(--cream);
    text-decoration: none;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.checkout:hover{
    background: rgba(255, 165, 0,.2);
    color: var(--cream);
}

/* LOGIN */
.login{
    margin-top: 1rem;
    display: inline-block;
    padding: .8rem 3rem;
    font-size: 1.7rem;
    border-radius: .5rem;
    border: .2rem solid var(--cream);
    color: #fff;
    cursor: pointer;
    background: var(--cream);
}
.login:hover{
    background: rgba(255, 165, 0,.2);
    color: var(--cream);
}
.login-form-container {
    position: fixed;
    top: -120%;
    left: 0;
    min-height: 100vh;
    z-index: 1000;
    width: 100%;
    background: rgba(0,0,0,.7);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: top 0.3s ease;
}
.login-form-container.active {
    top: 0;
}
.login-form-container form {
    margin: 2rem;
    padding: 1.5rem 2rem;
    border-radius: .5rem;
    background: #fff;
    width: 50rem;
    position: relative;
}
.login-form-container h3 {
    font-size: 3rem;
    color: #444;
    text-transform: uppercase;
    text-align: center;
    padding: 1rem 0;
}
.login-form-container form .box {
    width: 100%;
    padding: 1rem;
    font-size: 1.7rem;
    color: #333;
    margin: .6rem 0;
    border: .1rem solid rgba(0,0,0,.3);
    border-radius: 4px;
    text-transform: none;
}
.login-form-container form .box:focus {
    border-color: var(--cream);
}
.login-form-container form .remember{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin: 2rem 0;
}
.login-form-container form label {
    font-size: 1.5rem;
    color: #666;
}
.login-form-container form .login {
    display: block;
    width: 50%;
    border-radius: 50px;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 10px;
}
.login-form-container form p {
    margin-top: 0px;
    margin-bottom: 0;
    font-size: 1.5rem;
    color: #666;
    text-align: center;
}
.login-form-container form p a {
    color: var(--cream);
    text-decoration: none;
}
.login-form-container form p a:hover {
    color: #333;
    text-decoration: underline;
}
.login-form-container #form-close {
    position: absolute;
    top: 2rem;
    right: 3rem;
    font-size: 4rem;
    color: #fff;
    cursor: pointer;
}

/* SLIDER */
.carousel-item img {
    height: 100vh;
    object-fit: cover;
}

.carousel-inner {
    position: relative;
}

.carousel-inner .banner-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100vh; 
    padding: 0 5px; 
    box-sizing: border-box;
}

.carousel-inner .banner-content h1 {
    font-size: 50px;
    margin-bottom: 20px;
    margin-top: 150px;
    font-weight: bold;
    text-align: center; 
}

.carousel-inner .banner-content img {
    width: 400px; 
    height: auto;
}
/* Media query untuk layar dengan lebar maksimum 1200px */
@media (max-width: 1200px) {
    .carousel-inner .banner-content h1 {
        font-size: 3.5vw; 
        margin: 0; 
    }

    .carousel-inner .banner-content img {
        width: 25vw; 
    }
}

/* Media query untuk layar dengan lebar maksimum 992px */
@media (max-width: 992px) {
    .carousel-inner .banner-content {
        left: 5%;
        width: 90%;
    }

    .carousel-inner .banner-content h1 {
        font-size: 4vw; 
        margin: 0; 
    }

    .carousel-inner .banner-content img {
        width: 30vw; 
    }
}

/* Media query untuk layar dengan lebar maksimum 827px */
@media (max-width: 827px) {
    .carousel-inner .banner-content h1 {
        font-size: 4.5vw; /* Menggunakan vw untuk ukuran responsif */
        margin: 0; /* Menghapus margin untuk menggunakan flex centering */
    }

    .carousel-inner .banner-content img {
        width: 30vw; /* Menggunakan vw untuk lebar responsif */
    }
}

/* Media query untuk layar dengan lebar maksimum 795px */
@media (max-width: 795px) {
    .carousel-inner .banner-content h1 {
        font-size: 5vw; /* Menggunakan vw untuk ukuran responsif */
        margin: 0; /* Menghapus margin untuk menggunakan flex centering */
    }

    .carousel-inner .banner-content img {
        width: 35vw; /* Menggunakan vw untuk lebar responsif */
    }
}

/* Media query untuk layar dengan lebar maksimum 590px */
@media (max-width: 590px) {
    .carousel-inner .banner-content h1 {
        font-size: 6.5vw; /* Menggunakan vw untuk ukuran responsif */
        margin: 0; /* Menghapus margin untuk menggunakan flex centering */
    }

    .carousel-inner .banner-content img {
        width: 40vw; /* Menggunakan vw untuk lebar responsif */
    }
}

/* Media query untuk layar dengan lebar maksimum 470px */
@media (max-width: 470px) {
    .carousel-inner .banner-content h1 {
        font-size: 7vw; /* Menggunakan vw untuk ukuran responsif */
        margin: 0; /* Menghapus margin untuk menggunakan flex centering */
    }

    .carousel-inner .banner-content img {
        width: 45vw; /* Menggunakan vw untuk lebar responsif */
    }
}

/* Media query untuk layar dengan lebar maksimum 430px */
@media (max-width: 430px) {
    
    .carousel-inner .banner-content h1 {
        font-size: 8vw; /* Menggunakan vw untuk ukuran responsif */

    }

    .carousel-inner .banner-content img {
        width: 50vw; /* Menggunakan vw untuk lebar responsif */
    }
}





/* post filter */
/* Container untuk post-boxes */
/* Container untuk filter item */
.container6 {
    display: flex;
    gap: 20px; /* Jarak antar filter item */
    justify-content: center; /* Menyusun item di tengah */
    padding: 1rem;
    flex-wrap: wrap; /* Membungkus item jika tidak muat di satu baris */
    font-size: 20px;
}

.filter-item {
    cursor: pointer; /* Tampilkan kursor tangan saat hover */
    padding: 0.5rem 1rem; /* Padding untuk item filter */
    border-radius: 4px; /* Rounded corners */
}

.active-filter {
    background-color: orange; /* Warna latar belakang oranye untuk item aktif */
    color: white; /* Warna teks putih untuk kontras */
}

.filter-item:hover {
    background: lightgray; /* Warna latar saat hover */
}

.container-posts {
    display: flex;
    /* position: relative; */
    gap: px; /* Jarak antar cards */
    justify-content: center; /* Menyusun cards di tengah */
    flex-wrap: wrap; /* Membungkus cards jika tidak muat di satu baris */
    
}

/* Styling untuk post-boxes */
body {
    font-family: Arial, sans-serif;
    /* margin: 0;
    padding: 0; */
}

.blog {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1200px;
    padding: 20px;
}

.post-box {
    width: 32%;
    box-sizing: border-box;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    background-color: #f9f9f9;
    transition: transform 0.3s;
}

.post-box:hover {
    transform: scale(1.05);
}

.post-img {
    width: 100%;
    height: auto;
}

.category {
    font-size: 1.2em;
    color: #333;
}

.page {
    text-decoration: none;
    color: #007bff;
    display: block;
    margin: 10px 0;
}

.page:hover {
    text-decoration: underline;
}

.post-date {
    color: #999;
    font-size: 0.9em;
}

.post-description {
    margin: 10px 0;
    color: #666;
}

.profile {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.profile-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.profile-name {
    font-size: 1em;
    color: #333;
}

@media (max-width: 992px) {
    .post-box {
        width: 48%;
    }
}

@media (max-width: 768px) {
    .post-box {
        width: 100%;
    }
}

/* REVIEW */
.container3 .slider {
    width: 100%;
    height: 550px;
    position: relative;
    /* top: 50%; */
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    gap: 20px; /* Menambahkan gap antar elemen dalam slider */
}

.slider .box {
    /* width: calc(100% - 600px); */
    width: 100%;
    height: 500px;
    position: relative;
    /* flex-wrap: wrap; */
    display: flex;
    justify-content: center; 
    align-items: center;
    gap: 20px; /* Menambahkan gap antar elemen dalam box */
    /* padding: 20px; */
    /* box-sizing: border-box; */
}

.container-Blog{
    margin-top: 20px;
    /* margin-left: -80px; */
}

.box .test {
    width: 400px;
    height: 450px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    position: relative;
    overflow: hidden;
    padding-bottom: -120px;
}

.test i {
    color: brown;
    font-size: 30px;
    margin: 10px 20px;
}

.test p{
    width: 100%;
    font-size: 16px;
    padding: 10px 25px 20px 20px;
    user-select: none;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.test .user{
    display: flex;
}

.user .image{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin: 0 15px;
    cursor: pointer;
}

.image img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
    margin-bottom: 50px;
}

.user .name{
    display: flex;
    flex-direction: column;
}

.name h3{
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 800;
    font-style: normal;
    font-size: 20px;
    cursor: pointer;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.name span{
    font-style: italic; 
    letter-spacing: 1px;
    font-size: 14px;
    color: yellowgreen;
    user-select: none;
}

.box .black{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(5px);
    position: absolute;
    top: 500px;
    left: 0;
    border-radius: 10px;
    transition: .5s; 
}

.black .user{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.black .user .image{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin: 20px 0;
}

.black .user .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.black .user .name{
    display: flex;
    justify-content: center;
    align-items: center;
}

.black .user .name h3{
    font-size: 23px;
    color: #333;
    letter-spacing: 2px;
    margin: 5px;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.black .user .name span{
    font-size: 16px;
    color: #000;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.black .user .star{
    display: flex;
}

.black .user .star i{
    margin: 10px 10px;
    font-size: 25px;
}

.black .user i{
    align-self: flex-start;
    margin: 20px 0 10px 30px;
    font-size: 20px;
    color: aqua;
}

.black .user p{
    color: white;
    opacity: .8;
    width: 100%;
    margin: 0;
    padding: 0;
    position: relative;
    margin-left: 20px;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.test:hover .black{
    top: 0;
}


/* Responsif untuk perangkat dengan lebar maksimum 1200px */
@media (max-width: 1200px) {
    .box .test {
        max-width: 500px;
    }

    .box .black {
        max-width: 500px;
    }
}

/* Responsif untuk perangkat dengan lebar maksimum 768px */
@media (max-width: 768px) {
    .slider .box {
        flex-direction: column;
        height:  1550px;
    }

    .box .test {
        width: 90%;
        height: 400px;
    }

    .box .black {
        width: 100%;
        height: 111%;
        /* top: 100%; */
    }

    .black .user .image {
        width: 100px;
        height: 100px;
    }
    .black .user p {
        font-size: 14px;
        padding: px;
    }
}

/* Responsif untuk perangkat dengan lebar maksimum 480px */
@media (max-width: 450px) {
    .slider .box {
        flex-direction: column; /* Ubah arah flex menjadi kolom */
        align-items: center; /* Pusatkan card-card secara horizontal */
        width: 100%;
        height: 1300px;
    }

    .box .test {
        width: 100%; /* Atur lebar card agar sesuai dengan layar */ 
        margin-bottom: 20px; /* Tambahkan margin bawah antar card */
    }

    .test p {
        font-size: 14px;
        padding: 10px 10px;
        word-wrap: break-word;
        overflow-wrap: break-word;
    }

    .name1 h3 {
        font-size: 16px;
        word-wrap: break-word;
        overflow-wrap: break-word;
        color: #000;
    }

    .name span {
        font-size: 12px;
        word-wrap: break-word;
        overflow-wrap: break-word;
        color: #000;
    }

    .black .user .name h3 {
        font-size: 18px;
        word-wrap: break-word;
        overflow-wrap: break-word;
    }

    .black .user .name span {
        font-size: 14px;
        word-wrap: break-word;
        overflow-wrap: break-word;
    }

    .black .user p {
        font-size: 12px;
        padding: px;
        word-wrap: break-word;
        overflow-wrap: break-word;
    }

    .black .user {
        padding: 10px; /* Tambahkan padding untuk memberikan ruang di sekitar elemen */
    }

    .black .user .image {
        width: 80px;
        height: 80px;
        margin: 10px 0;
    }

    .black .user .star i {
        margin: 5px;
        font-size: 20px;
    }
}

/* card */
/* Wrapper untuk flex container */
.wrapperr {
    display: flex;
    flex-wrap: wrap; /* Allows items to wrap to the next line if needed */
    justify-content: space-between; /* Distributes space evenly between items */
    width: 100%;
    max-width: 1200px; /* Set a maximum width for the container */
    margin: 0 auto; /* Center the container */
    gap: 20px; /* Space between cards */
}

/* Kartu */
.kartu {
    flex: 1 1 calc(33.33% - 20px); /* Adjust width to fit three items per row with gaps */
    position: relative;
    padding-top: 33.33%; /* Maintain 1:1 aspect ratio */
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    transition: 0.5s ease-in-out;
    background: white;
    margin-bottom: 30px;
}

/* Efek hover pada kartu */
.kartu:hover {
    transform: translateY(-20px);
}

.kartu:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 176, 155, 0.5), rgba(150, 201, 61, 1));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}

.kartu:hover:before {
    opacity: 1;
}

.kartu img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.kartu .info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 3;
    color: #007bff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
}

.kartu:hover .info {
    opacity: 1;
    transform: translateY(0);
}

.kartu .info h1 {
    margin: 0;
}

.kartu .info p {
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 20px;
}

.kartu .info .btn {
    text-decoration: none;
    padding: 0.5rem 1rem;
    background: pink;
    color: #007bff;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.kartu .info .btn:hover {
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}

@media (max-width: 1200px) {
    .kartu {
        flex: 1 1 calc(100% - 20px); /* Dua item per baris */
        width: 100%;
        height: 700px;
    }
}

/* Media Query untuk perangkat tablet (768px dan lebih kecil) */
@media (max-width: 768px) {
    .kartu {
        flex: 1 1 calc(100% - 20px); /* Dua item per baris */
        width: 100%;
        height: 700px;
    }
}

/* Media Query untuk perangkat ponsel (480px dan lebih kecil) */
@media (max-width: 480px) {
    .kartu {
        flex: 1 1 calc(100% - 20px); /* Satu item per baris */
        width: 100%;
        height: 400px;
        /* margin: 30px; */
    }
}

/* Footer */
.footer {
    background: #f4f4f9;
    padding: 2rem;
}

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    width: 90%; /* Misalnya 80% dari elemen induk */
    margin: 0 auto; /* Mengatur margin untuk membuat container berada di tengah */
}

.footer .box-container .box h3 {
    font-size: 2.7rem; 
    color: black;
    padding: 0.5rem 0; 
    margin-bottom: -2px;
    margin-top: -10px;
}

.footer .box-container .box h3 i {
    color: orange;
}
.footer .box-container .box h2{
    padding-left: 50px;
    font-size: 2.7rem;
}
.footer .box-container .box a {
    display: block;
    font-size: 1.2rem; 
    color: black;
    padding: 0.1rem 0; 
    text-decoration: none;
    display: flex; /* Tambahkan ini untuk membuat teks dan ikon sejajar */
    align-items: center;
}

.footer .box-container .box a i {
    color: black;
    padding-right: .5rem;
    justify-content: center;
    align-items: center;
    line-height: 2rem;
    font-size: 2.5rem;
}
.footer .box-container .box .links{
    font-size: 1.5rem;
    line-height: 2.5rem;
    align-items: center;
    padding: 0.1rem 0; /* Mengurangi padding */
    display: flex;
    margin-left: 50px;
}
.footer .box-container .box .contact .quick h3{
    margin-left: 50px;
    
}
.footer .box-container .box a:hover i{
    padding-right: 0.7rem; /* Mengurangi padding saat hover */
    color: orange;
}

.footer .box-container .box p {
    line-height: 1.4; /* Menurunkan line-height */
    font-size: 1.5rem; /* Menurunkan ukuran font sedikit */
    color: black;
    padding: 0.1rem 0; /* Mengurangi padding */
    margin: 0; /* Menghapus margin */
}

.footer .box-container .box .share {
    display: flex; /* Menambahkan display flex agar berjajar horizontal */
    gap: 1rem; 
    margin: 0.5rem 0; 
}

.footer .box-container .box .share a {
    height: 2.5rem; 
    width: 2.5rem;
    line-height: 2.5rem;
    border-radius: .5rem;
    font-size: 1.2rem; 
    color: black;
    margin: 0 0.2rem; /* Menambahkan margin untuk jarak antar ikon */
    text-align: center;
    display: inline-flex;
    align-items: center; /* Memastikan ikon berada di tengah vertikal */
    justify-content: center; /* Memastikan ikon berada di tengah horizontal */
}


.footer .box-container .box .email {
    margin: .5rem 0; 
    padding: 1rem; 
    border-radius: .5rem;
    border: 0.5px solid black;
    background: #eee;
    font-size: 1.2rem; /* Menurunkan ukuran font sedikit */
    color: black;
    text-transform: none;
    width: 100%;
    box-sizing: border-box;
}

.footer .box-container .box .btn {
    margin-top: 0.5rem; /* Meningkatkan margin-top */
    padding: 0.5rem 1rem;
    font-size: 1.2rem; /* Menurunkan ukuran font sedikit */
    color: white;
    background: orange;
    border: none;
    border-radius: .5rem;
    cursor: pointer;
    width: 100%;
}

.footer .box-container .box .payment-img {
    margin-top: 0.5rem; /* Meningkatkan margin-top */
    height: auto;
    max-width: 100%;
    align-self: flex-start;
}

.footer .newsletter p {
    text-align: center; /* Memusatkan teks */
    margin: 0.5rem 0; /* Mengatur margin untuk merapikan */
    font-size: 1.2rem; /* Menurunkan ukuran font sedikit */
    line-height: 1.4; /* Menurunkan line-height */
}

.footer .newsletter .subscribe-text {
    font-size: 1.3rem; /* Menurunkan ukuran font sedikit */
    text-align: center;
    margin: 1rem 0; /* Mengatur margin untuk merapikan */
}

.footer-bottom {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    background: #f4f4f9;
    border-top: 1px solid #b2acad;
  }
  
  .footer-bottom p {
    margin: 0;
    font-size: 1rem;
  } 

/* media kueri */
@media (max-width: 1200px) {
    .footer .box-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 992px) {
    .footer .box-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .footer .box-container {
        grid-template-columns: 1fr;
    }

    .footer .box-container .box {
        text-align: left;
    }

    .footer .box-container .box h2, .footer .box-container .box h3 {
        padding-left: 0;
    }

    .footer .box-container .box .links {
        margin-left: 0;
    }

    .footer .box-container .box .contact .quick h3 {
        margin-left: 0;
    }
}
